# twitterstream

./: Dockerfile  pom.xml
src/main/java/org/example/: App.java  PrintProcessor.java  PrometheusUtils.java  Tweet.java
src/main/java/org/example/json/: TweetDeserializer.java  TweetSerde.java  TweetSerdes.java  TweetSerializer.java
